# la4-back

./: .classpath  .project  pom.xml
src/main/java/fr/loseawards/: AbstractServiceApi.java  BootstrapListener.java  HelloAppEngine.java  ObjectifyWebFilter.java
src/main/java/fr/loseawards/archive/api/: ArchiveApi.java
src/main/java/fr/loseawards/archive/dto/: ArchiveBundleDTO.java  ArchiveDTO.java  ArchiveWithAwardsAndReportDTO.java  CategoriesLinksDTO.java
src/main/java/fr/loseawards/archiveaward/api/: ArchiveAwardApi.java
src/main/java/fr/loseawards/archiveaward/dto/: ArchiveAwardBundleDTO.java  ArchiveAwardDTO.java  ArchiveAwardsAndReportDTO.java  GraphicsDatumDTO.java  ProgressionGraphicsDataDTO.java  StatCategoryDTO.java  StatUserDTO.java  UserAndRecordBundleDTO.java  UserAndRecordDTO.java
src/main/java/fr/loseawards/archivecategory/api/: ArchiveCategoryApi.java
src/main/java/fr/loseawards/archivecategory/dto/: ArchiveCategoryBundleDTO.java  ArchiveCategoryDTO.java
src/main/java/fr/loseawards/archivereport/api/: ArchiveReportApi.java
src/main/java/fr/loseawards/archivereport/dto/: ArchiveReportDTO.java
src/main/java/fr/loseawards/archiveuser/api/: ArchiveUserApi.java
src/main/java/fr/loseawards/archiveuser/dto/: ArchiveUserDTO.java
src/main/java/fr/loseawards/avatar/api/: AvatarApi.java  AvatarServlet.java
src/main/java/fr/loseawards/backup/api/: BackupApi.java  RestoreApi.java
src/main/java/fr/loseawards/backup/dto/: ArchiveReportItemDTO.java  ArchiveUserItemDTO.java  BackupArchiveAwardDTO.java  BackupArchiveDTO.java  BackupArchiveWithAwardsDTO.java  BackupCategoryWithNominationsDTO.java  BackupCategoryWithNominationsItemDTO.java  BackupCommentDTO.java  BackupCommentItemDTO.java  BackupNominationDTO.java  RestoreURLDTO.java  UserItemDTO.java  UserStringItemDTO.java
src/main/java/fr/loseawards/category/api/: CategoryApi.java
src/main/java/fr/loseawards/comment/api/: CommentApi.java
src/main/java/fr/loseawards/comment/dto/: CommentBundleDTO.java  CommentDTO.java
src/main/java/fr/loseawards/decision/api/: DecisionApi.java
src/main/java/fr/loseawards/decision/dto/: DecisionBundleDTO.java  DecisionDTO.java
src/main/java/fr/loseawards/filter/: CORSFilter.java
src/main/java/fr/loseawards/global/api/: GlobalApi.java
src/main/java/fr/loseawards/global/dto/: GlobalBundleDTO.java  GlobalDTO.java
src/main/java/fr/loseawards/home/api/: HomeApi.java
src/main/java/fr/loseawards/image/api/: ImageApi.java  ImageServlet.java
src/main/java/fr/loseawards/model/: Archive.java  ArchiveAward.java  ArchiveCategory.java  ArchiveRank.java  ArchiveReport.java  ArchiveUser.java  Avatar.java  Category.java  Comment.java  Decision.java  Global.java  Image.java  Nomination.java  User.java  Vote.java
src/main/java/fr/loseawards/nomination/api/: NominationApi.java
src/main/java/fr/loseawards/nomination/dto/: NominationDTO.java
src/main/java/fr/loseawards/persistence/: PersistenceService.java
src/main/java/fr/loseawards/user/api/: UserApi.java
src/main/java/fr/loseawards/user/dto/: UserStringDTO.java
src/main/java/fr/loseawards/util/: Converter.java  Util.java
src/main/java/fr/loseawards/vote/api/: VoteApi.java
src/main/java/fr/loseawards/vote/dto/: VoteBundleDTO.java  VoteDTO.java  VoteResultDTO.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/fr/loseawards/: HelloAppEngineTest.java  MockHttpServletResponse.java
